"""
Напишите программу вывода на экран трех последовательно идущих чисел,
каждое на отдельной строке. Первое число вводит пользователь,
остальные числа вы должны сами вычислять в программе.
"""

digit = int(input())

print(digit, digit + 1, digit + 2, sep="\n")
