'''
На вход программе подается строка текста из натуральных чисел.
Из неё формируется список чисел. Напишите программу подсчета количества чисел,
которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом.
'''

digit_list = [x for x in input().split()]
i = 0
while i + 1 < len(digit_list):
    digit_list[i], digit_list[i + 1] = digit_list[i + 1], digit_list[i]
    i += 2
print(' '.join(digit_list))
