'''На вход программе подается строка текста, содержащая целые числа.
Напишите программу, которая по заданным числам строит столбчатую диаграмму.'''


digits = input()
digits_list = digits.split()
for i in digits_list:
    print('+' * int(i))
