'''На вход программе подается строка текста, содержащая натуральные числа.
Из данной строки формируется список чисел. Напишите программу, которая подсчитывает,
сколько в полученном списке пар элементов, равных друг другу. Считается,
что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.'''


line = input()
digit_list = line.split()
hit_counter = 0
for i in range(len(digit_list)):
    for j in range(i + 1, len(digit_list)):
        if digit_list[i] == digit_list[j]:
            hit_counter += 1
print(hit_counter)


