"""
Напишите программу, которая с помощью модуля random моделирует броски монеты.
Программа принимает на вход количество попыток и выводит результаты бросков:
Орел или Решка (каждое на отдельной строке).
"""


from random import *


for _ in range(int(input())):
    a = randint(1, 2)
    if a == 1:
        print('Орел')
    else:
        print('Решка')
