"""
Напишите программу, которая с помощью модуля random генерирует случайный пароль.
Программа принимает на вход длину пароля и выводит случайный пароль,
содержащий только символы английского алфавита a..z, A..Z (в нижнем и верхнем регистре).
"""


from random import *

for _ in range(int(input())):
    r = randint(1, 2)
    if r == 1:
        char = randint(65, 90)
    else:
        char = randint(97, 122)
    print(chr(char), end='')
