"""
Лотерейный билет содержит 7 чисел из диапазона от 11 до 4949 (включительно).

Напишите программу, которая с помощью модуля random генерирует 7
различных случайных чисел для лотерейного билета.
Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.
"""


from random import *

ticket = set()

while len(ticket) != 7:
    digit = randint(1, 49)
    ticket.add(digit)

ticket = tuple(ticket)
print(*sorted(ticket))
