'''На вход программе подается натуральное число n, а затем n целых чисел.
Напишите программу, которая создает из указанных чисел список,
затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.'''


n = int(input())
main_list = []
for i in range(n):
    main_list.append(int(input()))
del main_list[1::2]
print(main_list)
