'''На вход программе подается натуральное число n, а затем n строк.
Напишите программу, которая создает список из символов всех строк, а затем выводит его.'''


n = int(input())
list_line = []
for i in range(n):
    list_line.extend(input())
print(list_line)
