'''Тимур загадал число от 11 до nn. За какое наименьшее количество вопросов
(на которые Тимур отвечает "больше" или "меньше")
Руслан может гарантированно угадать число Тимура?'''

from math import *

n = int(input())
num = log(n, 2)
num = ceil(num)
print(num)
