'''На вход программе подается одна строка с корректным именем файла в операционной системе Windows.
Напишите программу, которая разбирает строку на части, разделенные символом "\".
Каждую часть вывести в отдельной строке.'''


ptf = input()
list_of_dir = ptf.split('\\')
print('\n'.join(list_of_dir))
