'''
Напишите программу, которая считывает год и отображает название связанного с ним животного.
Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.
'''

animals = ["Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца"]
year = int(input())
print(animals[year % 12])
