"""
Напишите программу, которая считывает натуральное число n
и выводит первые n чисел последовательности Трибоначчи.

Примечание. Последовательность Трибоначчи – последовательность натуральных
чисел, где каждое последующее число является суммой трех предыдущих
"""


n = int(input())

t1, t2, t3 = 1, 1, 1,
for i in range(n):
    print(t1, end=' ')
    t1, t2, t3 = t2, t3, t1 + t2 + t3

