"""
Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют
весьма специфический язык. Чтобы систематизировать ваш пополняющийся профессиональный лексикон,
мы придумали эту задачу. Напишите программу создания небольшого словаря сленговых программерских
выражений, чтобы она потом по запросу возвращала значения из этого словаря.

Формат входных данных
В первой строке задано одно целое число n — количество слов в словаре.
В следующих nn строках записаны слова и их определения, разделенные двоеточием
и символом пробела. В следующей строке записано целое число m — количество поисковых слов,
чье определение нужно вывести. В следующих mm строках записаны сами слова, по одному на строке.

Формат выходных данных
Для каждого слова, независимо от регистра символов, если оно присутствует в словаре,
необходимо вывести его определение. Если слова в словаре нет,
программа должна вывести "Не найдено", без кавычек.
"""


list_dict = []
for _ in range(int(input())):
    dict_tuple = input().split(':')
    dict_tuple[1] = dict_tuple[1].lstrip()
    dict_tuple = tuple(dict_tuple)
    list_dict.append(dict_tuple)

prog_dict = {}
for elem in list_dict:
    prog_dict[elem[0].upper()] = elem[1]

request_list = []
for _ in range(int(input())):
    request = input().upper()
    request_list.append(request)
request_list = tuple(request_list)

for key in request_list:
    if key in prog_dict:
        print(prog_dict[key])
    else:
        print('Не найдено')

