"""
Напишите функцию merge(),объединяющую словари в один общий.
Функция должна принимать список словарей и возвращать словарь,
каждый ключ которого содержит множество (тип данных set) уникальных
значений собранных из всех словарей переданного списка.
"""


def merge(values):
    set_dict = {}
    for d in values:
        for key in d:
            set_dict.setdefault(key, set()).add(d[key])
    return set_dict


result = merge([{'a': 1, 'b': 2}, {'b': 10, 'c': 100}, {'a': 1, 'b': 17, 'c': 50}, {'a': 5, 'd': 777}])
print(result)
