'''Описание проекта: магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.'''

import random

def is_valid(s):
    flag = False
    if s == 'да' or s == 'нет':
        flag = True
    return (flag)

answres = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

flag = True
while flag == True:
    input('Задайте вопрос:')
    print(random.choice(answres))
    while flag == True:
        q = input('Хотите еще что-то спросить? да или нет?')
        if is_valid(q):
            if q == 'да':
                break
            else:
                print('Возвращайся если возникнут вопросы!')
                flag = False
        else:
            print('Принимается только ДА или НЕТ')
            continue


